is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Challenge_2
build_property.ProjectDir = C:\Users\musno\OneDrive\Desktop\Semester 2\Object Oriented Programming\Programming Day\Week 4\Challenge#2\Challenge#2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
